<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yaris</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background-color: #ff9900;
            padding: 1em;
            text-align: center;
            color: darkgreen;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #ff9900;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bem-vindo à Yaris</h1>
        <!-- Adicione elementos de navegação, como links para tipos de implementos ou a área de cadastro -->
    </header>

    <section>
        <h2>Implementos Agricolas</h2>
        <!-- Adicione informações sobre os diferentes tipos de implementos que você oferece -->
    </section>

    <section>
        <h2><div class="button"><a href="areadecadastro.html" > <button type="submit">>Área de Cadastro</h2> </button></a></div>
        <!-- Inclua um formulário de cadastro para os clientes se registrarem -->
    </section>

    <footer>
        <p>&copy; 2023 Yaris. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
